AppBancoUniversal/XAML/RegistroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="AliceBlue" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AppBancoUniversal.XAML.RegistroPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" BackgroundColor="AliceBlue" Padding="10" >
        <Image Source="IMG/GE.png" HeightRequest="150" WidthRequest="200" />
            <Label x:Name="lblRegistro" Text="Registro"  HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Entry x:Name="txtNombre" HorizontalOptions="FillAndExpand" Placeholder="Nombre" PlaceholderColor="Gray" BackgroundColor="Beige" TextColor="Black"/>
            <Entry x:Name="txtApellidos" HorizontalOptions="Fill" Placeholder="Apellidos" PlaceholderColor="Gray" BackgroundColor="Beige" TextColor="Black"/>
            <Entry x:Name="txtId" HorizontalOptions="Fill"  Placeholder="Identificación" PlaceholderColor="Gray" BackgroundColor="Beige" TextColor="Black"/>
            <Entry x:Name="txtEmail" HorizontalOptions="Fill"  Placeholder="Email" PlaceholderColor="Gray" BackgroundColor="Beige" TextColor="Black"/>
            <Entry x:Name="txtTelefono" HorizontalOptions="Fill"  Placeholder="Teléfono" PlaceholderColor="Gray" BackgroundColor="Beige" TextColor="Black"/>
            <Entry x:Name="txtContrasena" HorizontalOptions="Fill"  Placeholder="Contraseña" PlaceholderColor="Gray" BackgroundColor="Beige" TextColor="Black"/>
            <Entry x:Name="txtConfirmarContrasena" HorizontalOptions="Fill"  Placeholder="Confirmar contraseña" PlaceholderColor="Gray" BackgroundColor="Beige" TextColor="Black"/>
            <Button x:Name="btnRegistrar" Text="Registrarme" BackgroundColor="DodgerBlue" TextColor="White"/>
            <Button x:Name="btnRegresar" Text="Regresar" BackgroundColor="Maroon" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
